<!DOCTYPE html>
<html>
   <head>
      <title>HTML Table</title>
      <style>
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		th, td {
		  padding: 5px;
		  text-align: left;
		}
	  </style>
   </head>
   <body>
      <table border="1" width="100%">
         <thead>
            <tr>
               <td colspan="5">Company Name:XXX</td>
            </tr>
         </thead>
         <tbody>
	          <tr>
			    <th>Name</th>
			    <th>ID</th>
			    <th>Designation</th>
			    <th>Contact Details</th>
			    <th>Academic Details</th>
			  </tr>
			  <tr>
			    <td>Raju</td>
			    <td>101</td>
			    <td>Programmer</td>
			    <td>
			    	<table width="100%">
			    		<tr>
			    			<th>Phone</th>
			    			<td>8275689053</td>
			    		</tr>
			    		<tr>
			    			<th>Email</th>
			    			<td>aa@aaa.com</td>
			    		</tr>
			    		<tr>
			    			<th>Address</th>
			    			<td>12/xxx</td>
			    		</tr>
			    	</table>
			    </td>
			    <td>
			    	<table width="100%">
			    		<tr>
			    			<th>UG</th>
			    			<td>B-Tech</td>
			    		</tr>
			    		<tr>
			    			<th>PG</th>
			    			<td>M-Tech</td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
			  <tr>
			    <td>Raju</td>
			    <td>101</td>
			    <td>Programmer</td>
			    <td>
			    	<table width="100%">
			    		<tr>
			    			<th>Phone</th>
			    			<td></td>
			    		</tr>
			    		<tr>
			    			<th>Email</th>
			    			<td></td>
			    		</tr>
			    		<tr>
			    			<th>Address</th>
			    			<td></td>
			    		</tr>
			    	</table>
			    </td>
			    <td>
			    	<table width="100%">
			    		<tr>
			    			<th>UG</th>
			    			<td></td>
			    		</tr>
			    		<tr>
			    			<th>PG</th>
			    			<td></td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
			  <tr>
			    <td>Raju</td>
			    <td>101</td>
			    <td>Programmer</td>
			    <td>
			    	<table width="100%">
			    		<tr>
			    			<th>Phone</th>
			    			<td></td>
			    		</tr>
			    		<tr>
			    			<th>Email</th>
			    			<td></td>
			    		</tr>
			    		<tr>
			    			<th>Address</th>
			    			<td></td>
			    		</tr>
			    	</table>
			    </td>
			    <td>
			    	<table width="100%">
			    		<tr>
			    			<th>UG</th>
			    			<td></td>
			    		</tr>
			    		<tr>
			    			<th>PG</th>
			    			<td></td>
			    		</tr>
			    	</table>
			    </td>
			  </tr>
         </tbody>
      </table>
   </body>
</html>